import java.util.Scanner;

public class Main {
    static Scanner scanner = new Scanner(System.in); // Подключение сканера

    public static void main(String[] args) {
        menu(); // Вызов метода в котором у нас выводится меню
        logic(); //Вызов метода в котором находится вся логическая часть программы
    }
    public static void menu(){ // Метод в котором выводится меню
        System.out.println("Выберите тип операции:"
                + "\n" + "1. Сложение"
                + "\n" + "2. Вычитание"
                + "\n" + "3. Умножение"
                + "\n" + "4. Деление"
                + "\n" + "Выберите операцию -> "); // Вывод меню
    }
    public static void logic(){ // Метод в котором прописана логика
        int a = scanner.nextInt(); // Переменная которая применяется для выбора операции
        System.out.println("Введите первое значение: ");
        int b = scanner.nextInt(); // Переменная принемающее первое число
        System.out.println("Введите второе значение: ");
        int c = scanner.nextInt(); // Переменная принемающее второе число

        switch (a){ // Свич в которой мы заходим с помощью переменной а и выбираем кейс который будет выполняться
            case 1: // Кейс № 1
                int sum = b + c; //  Математическое выражение
                System.out.println("Ответ: " + sum); // Вывод результата
                break; // Выход из кейса
            case 2: // Кейс № 2
                int raz = b - c; // Математическое выражение
                System.out.println("Ответ: " + raz); // Вывод результата
                break; // Выход из кейса
            case 3: // Кейс № 3
                int umn = b * c; // Математическое выражение
                System.out.println("Ответ: " + umn); // Вывод результата
                break; // Выход из кейса
            case 4: // Кейс № 4
                if (c == 0) { // Проверка переменной c, т.е. второго значения, равноли оно 0
                    System.out.println("!Делить на 0 нельзя!"
                            + "\n" + "Попробуйте снова" + "\n"); // Сообщение о том что делить на ноль нельзя
                    menu(); // Вызов метода вывода меню
                    logic(); // Повторно вызваем метод в котором вся логика
                }else { // Условие "иначе", если у нас с не равен 0, то отработает данная часть кода
                    int del = b / c; // Математическое выражение
                    System.out.println("Ответ: " + del); // Вывод результата
                }
        }
    }
}